<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HR Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.10/dayjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    
    <style>
        :root {
            --primary-bg: #f8fafc;
            --secondary-bg: #ffffff;
            --primary-text: #1e293b;
            --secondary-text: #64748b;
            --accent-color: #4f46e5;
            --accent-hover: #4338ca;
            --success-color: #16a34a;
            --danger-color: #dc2626;
            --border-color: #e2e8f0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-bg);
            color: var(--primary-text);
            overscroll-behavior-y: none; /* Prevents pull-to-refresh */
        }

        .app-card {
            background-color: var(--secondary-bg);
            border-radius: 1rem;
            box-shadow: 0 4px 12px -1px rgba(0, 0, 0, 0.07);
            border: 1px solid var(--border-color);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            font-weight: 600;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--accent-color);
            color: white;
            box-shadow: 0 2px 8px -1px rgba(79, 70, 229, 0.5);
        }
        .btn-primary:hover {
            background-color: var(--accent-hover);
        }

        .input-field {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            background-color: #f8fafc;
            transition: all 0.2s;
        }
        .input-field:focus {
            outline: none;
            ring-offset-2;
            ring: 2px solid var(--accent-color);
            background-color: white;
        }

        .bottom-nav-btn.active {
            color: var(--accent-color);
        }

        .modal {
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }

        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
        }
        .marquee-text {
            display: inline-block;
            animation: marquee 15s linear infinite;
            padding-left: 100%;
        }
        @keyframes marquee {
            0% { transform: translateX(0%); }
            100% { transform: translateX(-100%); }
        }

        /* Desktop specific styles */
        @media (min-width: 768px) {
            #dashboard-page {
                flex-direction: row;
            }
            main {
                flex-grow: 1;
                width: calc(100% - 250px); /* Adjust as needed for sidebar width */
                padding-bottom: 24px; /* Maintain padding for desktop */
            }
            nav {
                position: sticky;
                top: 0;
                left: 0;
                bottom: 0;
                width: 250px; /* Sidebar width */
                height: 100vh;
                border-right: 1px solid var(--border-color);
                border-top: none;
                flex-shrink: 0;
                padding-top: 2rem;
            }
            nav .grid {
                grid-template-columns: 1fr !important; /* Single column for desktop nav */
                height: auto;
                gap: 1rem;
            }
            .bottom-nav-btn {
                flex-direction: row;
                justify-content: flex-start;
                padding: 0.75rem 1rem;
                border-radius: 0.75rem;
            }
            .bottom-nav-btn svg {
                margin-bottom: 0;
                margin-right: 0.75rem;
            }
            .bottom-nav-btn span {
                font-size: 1rem;
            }
            #main-header {
                position: sticky;
                top: 0;
                z-index: 50;
                width: calc(100% - 250px); /* Header width matches main content */
                margin-left: 250px; /* Offset for sidebar */
            }
            footer {
                display: none; /* Hide footer marquee on desktop, or reposition if desired */
            }
            .app-card {
                padding: 1.5rem; /* More padding for desktop cards */
            }
        }
    </style>
</head>
<body class="antialiased">

    <div id="app-container">

        <div id="login-page" class="flex flex-col items-center justify-center min-h-screen p-4 bg-gray-50">
            <div class="w-full max-w-sm text-center">
                <img src="./logo1.png" alt="Company Logo" onerror="this.onerror=null; this.src='https://placehold.co/80x80/E5E7EB/1F2937?text=Logo';" class="w-20 h-20 rounded-full mx-auto mb-4 shadow-md">
                <h1 class="text-3xl font-bold text-slate-800">Welcome Back</h1>
                <p class="text-slate-500 mb-8">Sign in to the HR Dashboard</p>
                
                <form id="login-form" class="space-y-4">
                    <div>
                        <input type="text" id="hr-username" class="input-field text-center" placeholder="Username" required>
                    </div>
                    <div>
                        <input type="password" id="hr-password" class="input-field text-center" placeholder="Password" required>
                    </div>
                    <button type="submit" class="w-full btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" /></svg>
                        <span>Sign In</span>
                    </button>
                    <p id="login-error" class="pt-2 text-center text-red-500 font-medium hidden">Invalid username or password.</p>
                </form>
            </div>
        </div>

        <div id="dashboard-page" class="hidden flex flex-col h-screen md:flex-row">
            
            <nav class="fixed bottom-0 left-0 right-0 z-50 bg-white border-t border-slate-200 shadow-[0_-2px_10px_-1px_rgba(0,0,0,0.05)] md:relative md:shadow-none">
                <div class="grid h-16 max-w-lg grid-cols-4 mx-auto font-medium md:h-full md:max-w-none md:grid-cols-1 md:gap-4 md:px-4">
                    <button type="button" class="bottom-nav-btn inline-flex flex-col items-center justify-center px-5 text-slate-500 hover:bg-gray-50 active" data-tab="dashboard">
                        <svg class="w-6 h-6 mb-1 md:mb-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
                        <span class="text-xs md:text-base">Home</span>
                    </button>
                    <button type="button" class="bottom-nav-btn inline-flex flex-col items-center justify-center px-5 text-slate-500 hover:bg-gray-50" data-tab="details">
                        <svg class="w-6 h-6 mb-1 md:mb-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m5.231 13.481L15 17.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v16.5c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Zm3.75 11.625a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
</svg>
                        <span class="text-xs md:text-base">Details</span>
                    </button>
                    <button type="button" class="bottom-nav-btn inline-flex flex-col items-center justify-center px-5 text-slate-500 hover:bg-gray-50" data-tab="employee-history">
                        <svg class="w-6 h-6 mb-1 md:mb-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                        <span class="text-xs md:text-base">History</span>
                    </button>
                    <button type="button" class="bottom-nav-btn inline-flex flex-col items-center justify-center px-5 text-slate-500 hover:bg-gray-50" data-tab="report">
                       <svg class="w-6 h-6 mb-1 md:mb-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                        <span class="text-xs md:text-base">Reports</span>
                    </button>
                    <!-- Admin tabs will be appended here by JS -->
                </div>
            </nav>

            <div class="flex-grow flex flex-col">
                <header id="main-header" class="sticky top-0 z-50 bg-white/80 backdrop-blur-lg p-4 border-b border-slate-200">
                    <div class="flex justify-between items-center max-w-6xl mx-auto md:max-w-full">
                        <div class="flex items-center space-x-3">
                            <img src="./logo1.png" alt="Company Logo" onerror="this.onerror=null; this.src='https://placehold.co/40x40/E5E7EB/1F2937?text=Logo';" class="w-10 h-10 rounded-full">
                            <h1 class="text-xl font-bold text-slate-800">Dashboard</h1>
                        </div>
                        <button id="logout-btn" class="text-slate-500 hover:text-red-500 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                            </svg>
                        </button>
                    </div>
                </header>

                <main class="flex-grow p-4 overflow-y-auto pb-24 space-y-6 md:pb-4">
                    
                    <div id="dashboard-content" class="tab-content space-y-6">
                        <div class="app-card p-3 flex items-center justify-between">
                            <label for="date-filter" class="text-sm font-medium text-slate-600">Viewing Data For:</label>
                            <input type="date" id="date-filter" class="input-field w-auto text-sm bg-transparent border-0 focus:ring-0">
                        </div>
                        <div class="grid grid-cols-3 gap-3 text-center">
                            <div class="app-card p-4">
                                <h2 class="text-sm font-semibold text-slate-500">Total</h2>
                                <p id="total-employees" class="text-3xl font-bold mt-1">0</p>
                            </div>
                            <div class="app-card p-4">
                                <h2 class="text-sm font-semibold text-green-500">Present</h2>
                                <p id="present-count" class="text-3xl font-bold mt-1 text-green-600">0</p>
                            </div>
                            <div class="app-card p-4">
                                <h2 class="text-sm font-semibold text-red-500">Absent</h2>
                                <p id="absent-count" class="text-3xl font-bold mt-1 text-red-600">0</p>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="app-card p-6">
                                <h2 class="text-lg font-semibold text-slate-600 mb-4">Present Percentage</h2>
                                <div class="flex items-center justify-center">
                                    <div class="relative w-32 h-32">
                                        <svg class="w-full h-full" viewBox="0 0 100 100">
                                            <circle class="text-slate-200" stroke-width="10" stroke="currentColor" fill="transparent" r="40" cx="50" cy="50"/>
                                            <circle id="present-circle" class="text-indigo-500" stroke-width="10" stroke-dasharray="0" stroke-dashoffset="0" stroke-linecap="round" stroke="currentColor" fill="transparent" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"/>
                                        </svg>
                                        <span id="present-percent" class="absolute inset-0 flex items-center justify-center text-3xl font-bold text-slate-700">0%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="app-card p-6">
                                <h2 class="text-lg font-semibold text-slate-600 mb-4">Store-wise Attendance</h2>
                                <div id="store-attendance-list" class="space-y-3"></div>
                            </div>
                        </div>
                        <div class="flex justify-center mt-2">
                            <button id="download-summary-pdf" class="btn bg-slate-200 text-slate-700 hover:bg-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z" /><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" /></svg>
                                <span>View Summary PDF</span>
                            </button>
                        </div>
                    </div>
                    
                    <div id="details-content" class="tab-content hidden space-y-6">
                        <div class="app-card p-3 flex items-center justify-between">
                            <label for="date-filter-details" class="text-sm font-medium text-slate-600">Viewing Data For:</label>
                            <input type="date" id="date-filter-details" class="input-field w-auto text-sm bg-transparent border-0 focus:ring-0">
                        </div>
                        <div class="app-card p-4">
                            <div class="flex justify-between items-center mb-4">
                                <h2 class="text-xl font-bold text-slate-700">Present Employees</h2>
                                <select id="present-sort-order" class="input-field text-sm w-auto bg-transparent border-0 focus:ring-0">
                                    <option value="location">Sort by Store</option>
                                    <option value="time">Sort by Time</option>
                                </select>
                            </div>
                            <div class="flex items-center mb-4">
                                <input id="show-relocated-only" type="checkbox" class="w-4 h-4 text-indigo-600 bg-gray-100 border-gray-300 rounded focus:ring-indigo-500">
                                <label for="show-relocated-only" class="ml-2 text-sm font-medium text-gray-900">Show Relocated Only</label>
                            </div>
                            <div id="present-employees-list" class="grid grid-cols-1 gap-4"></div>
                            <div class="flex justify-center mt-6">
                                <button id="download-present-pdf" class="btn bg-slate-200 text-slate-700 hover:bg-slate-300">Download PDF</button>
                            </div>
                        </div>

                        <div class="app-card p-4">
                            <h2 class="text-xl font-bold text-slate-700 mb-4">Absent Employees</h2>
                            <ul id="absent-employees-list" class="divide-y divide-slate-200"></ul>
                            <div class="flex justify-center mt-6">
                                <button id="download-absent-pdf" class="btn bg-slate-200 text-slate-700 hover:bg-slate-300">Download PDF</button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="employee-history-content" class="tab-content hidden space-y-6">
                        <div class="app-card p-4 space-y-4">
                            <h2 class="text-xl font-bold text-slate-700">Attendance History</h2>
                            <div>
                                <label for="month-filter" class="text-sm font-medium">Month:</label>
                                <input type="month" id="month-filter" class="input-field mt-1">
                            </div>
                            <div>
                                <label for="employee-name-filter" class="text-sm font-medium">Employee:</label>
                                <select id="employee-name-filter" class="input-field mt-1"></select>
                            </div>
                            <div>
                                <label for="history-sort-order" class="text-sm font-medium">Sort by:</label>
                                <select id="history-sort-order" class="input-field mt-1">
                                    <option value="location">Store</option>
                                    <option value="time">Time</option>
                                </select>
                            </div>
                            <button id="export-history-excel" class="w-full btn bg-green-600 text-white hover:bg-green-700">Export to Excel</button>
                        </div>
                        <div class="app-card p-2">
                            <div id="attendance-history-list" class="divide-y divide-slate-200"></div>
                            <p id="history-loading-message" class="text-center text-slate-500 p-4 hidden">Loading...</p>
                        </div>
                    </div>
                    
                    <div id="report-content" class="tab-content hidden space-y-6">
                        <div class="app-card p-4 space-y-4">
                            <h2 class="text-xl font-bold text-slate-700">Download Reports</h2>
                            <div>
                                <label for="start-date-filter" class="text-sm font-medium">Start Date:</label>
                                <input type="date" id="start-date-filter" class="input-field mt-1">
                            </div>
                            <div>
                                <label for="end-date-filter" class="text-sm font-medium">End Date:</label>
                                <input type="date" id="end-date-filter" class="input-field mt-1">
                            </div>
                            <div>
                                <label for="store-filter-select" class="text-sm font-medium">Store:</label>
                                <select id="store-filter-select" class="input-field mt-1"></select>
                            </div>
                            <button id="download-attendance-sheet-excel" class="w-full btn bg-green-600 text-white hover:bg-green-700">Download Attendance Sheet (Excel)</button>
                        </div>
                    </div>

                    <div id="manual-attendance-content" class="tab-content hidden space-y-6">
                        <div class="app-card p-4 space-y-4">
                            <h2 class="text-xl font-bold text-slate-700">Manual Attendance</h2>
                            <form id="manual-attendance-form" class="space-y-4">
                                <div>
                                    <label for="employee-select" class="text-sm font-medium">Select Employee</label>
                                    <select id="employee-select" class="input-field mt-1" required></select>
                                </div>
                                <button type="submit" class="w-full btn btn-primary">Mark as Present</button>
                                <p id="manual-attendance-message" class="text-center font-medium hidden"></p>
                            </form>
                        </div>
                    </div>

                    <div id="add-employee-content" class="tab-content hidden space-y-6">
                        <div class="app-card p-4 space-y-4">
                            <h2 class="text-xl font-bold text-slate-700">Add New Employee</h2>
                            <form id="add-employee-form" class="space-y-4">
                                <div>
                                    <label for="employee-name" class="text-sm font-medium">Employee Name</label>
                                    <input type="text" id="employee-name" class="input-field mt-1" required>
                                </div>
                                <div>
                                    <label for="employee-store" class="text-sm font-medium">Store Name</label>
                                    <select id="employee-store" class="input-field mt-1" required></select>
                                </div>
                                <div>
                                    <label for="new-employee-username" class="text-sm font-medium">Username</label>
                                    <input type="text" id="new-employee-username" class="input-field mt-1" required>
                                </div>
                                <div>
                                    <label for="new-employee-password" class="text-sm font-medium">Password</label>
                                    <input type="password" id="new-employee-password" class="input-field mt-1" required>
                                </div>
                                <button type="submit" class="w-full btn btn-primary">Add Employee</button>
                                <p id="add-employee-message" class="text-center font-medium hidden"></p>
                            </form>
                        </div>
                    </div>
                    
                </main>
            </div>

        </div>
    </div>
    
    <div id="app-modal" class="modal fixed inset-0 flex items-center justify-center p-4 hidden z-50">
        <div class="app-card p-6 w-full max-w-sm text-center">
            <h3 id="modal-title" class="text-xl font-bold mb-3"></h3>
            <p id="modal-message" class="mb-6 text-slate-600"></p>
            <button id="modal-close" class="btn btn-primary w-full">Close</button>
        </div>
    </div>
    
    <footer class="fixed bottom-0 left-0 right-0 bg-slate-800 text-white p-2 text-sm z-40 md:hidden">
        <div class="marquee-container">
            <p class="marquee-text">For support, contact Samir Singhsamanta: +91 76069 36790</p>
        </div>
    </footer>

    <script>
  // Supabase config
  const SUPABASE_URL = 'https://wgjtkkvgskxzjqgsykze.supabase.co';
  const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnanRra3Znc2t4empxZ3N5a3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzEyODYsImV4cCI6MjA3MTEwNzI4Nn0.Hr69_1j4Ts-7d1G_RylJuRZKTaigWFBgIYlHVahIvVA';
  const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        // DOM elements
        const loginPage = document.getElementById('login-page');
        const dashboardPage = document.getElementById('dashboard-page');
        const loginForm = document.getElementById('login-form');
        const loginError = document.getElementById('login-error');
        const logoutBtn = document.getElementById('logout-btn');
        const dateFilterInput = document.getElementById('date-filter');
        const dateFilterDetails = document.getElementById('date-filter-details'); // New element for details tab
        const mainHeader = document.getElementById('main-header');
        
        const dashboardContent = document.getElementById('dashboard-content');
        const detailsContent = document.getElementById('details-content');
        const reportContent = document.getElementById('report-content');
        const manualAttendanceContent = document.getElementById('manual-attendance-content');
        const addEmployeeContent = document.getElementById('add-employee-content');
        const employeeHistoryContent = document.getElementById('employee-history-content');
        
        const totalEmployeesEl = document.getElementById('total-employees');
        const presentCountEl = document.getElementById('present-count');
        const absentCountEl = document.getElementById('absent-count');
        const presentPercentEl = document.getElementById('present-percent');
        const presentCircleEl = document.getElementById('present-circle');
        const storeAttendanceList = document.getElementById('store-attendance-list');
        const presentEmployeesList = document.getElementById('present-employees-list');
        const absentEmployeesList = document.getElementById('absent-employees-list');
        
        const employeeSelect = document.getElementById('employee-select');
        const manualAttendanceForm = document.getElementById('manual-attendance-form');
        const manualMessage = document.getElementById('manual-attendance-message');

        const addEmployeeForm = document.getElementById('add-employee-form');
        const employeeNameInput = document.getElementById('employee-name');
        const newEmployeeUsernameInput = document.getElementById('new-employee-username');
        const newEmployeePasswordInput = document.getElementById('new-employee-password');
        const employeeStoreSelect = document.getElementById('employee-store');
        const addEmployeeMessage = document.getElementById('add-employee-message');

        const startDateFilter = document.getElementById('start-date-filter');
        const endDateFilter = document.getElementById('end-date-filter');
        const storeFilterSelect = document.getElementById('store-filter-select');
        
        // Employee History DOM elements
        const monthFilterInput = document.getElementById('month-filter');
        const employeeNameFilter = document.getElementById('employee-name-filter');
        const attendanceHistoryList = document.getElementById('attendance-history-list');
        const exportHistoryExcelBtn = document.getElementById('export-history-excel');
        const historyLoadingMessage = document.getElementById('history-loading-message');

        const appModal = document.getElementById('app-modal');
        const modalTitle = document.getElementById('modal-title');
        const modalMessage = document.getElementById('modal-message');
        const modalCloseBtn = document.getElementById('modal-close');
        
        // Sorting and filtering elements
        const presentSortOrderSelect = document.getElementById('present-sort-order');
        const historySortOrderSelect = document.getElementById('history-sort-order');
        const showRelocatedOnlyCheckbox = document.getElementById('show-relocated-only');

        // State variables
        let allUsers = [];
        let allStores = [];
        let allStoresData = [];
        let selectedDate = dayjs().format('YYYY-MM-DD');
        let storeData = {};
        let selectedMonth = dayjs().format('YYYY-MM');
        let selectedEmployeeUsername = 'all';
        let monthlyAttendanceData = [];
        let presentSortOrder = 'location'; // 'location' or 'time'
        let historySortOrder = 'location'; // 'location' or 'time'
        let showRelocatedOnly = false;
        let isAdmin = false;


        // --- Utility Functions ---

        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.add('hidden'));
            document.getElementById(`${tabName}-content`).classList.remove('hidden');

            document.querySelectorAll('.bottom-nav-btn').forEach(btn => btn.classList.remove('active'));
            const newActiveButton = document.querySelector(`.bottom-nav-btn[data-tab="${tabName}"]`);
            if (newActiveButton) {
                newActiveButton.classList.add('active');
            }
            // Update the date filter for details tab if it's the active tab
            if (tabName === 'details') {
                dateFilterDetails.value = selectedDate;
            }
        }

        function showModal(title, message) {
            modalTitle.textContent = title;
            modalMessage.textContent = message;
            appModal.classList.remove('hidden');
        }

        // --- PDF Generation ---
        async function generateSummaryPDF() {
            try {
                const { jsPDF } = window.jspdf;
                if (typeof jsPDF === 'undefined') {
                    showModal('Error', 'PDF library not loaded. Please refresh the page.');
                    return;
                }

                if (!allUsers || allUsers.length === 0) {
                    showModal('Error', 'No data available to generate a summary. Please wait for the dashboard to load.');
                    return;
                }
                
                const totalCount = allUsers.length;
                const presentCount = parseInt(presentCountEl.textContent, 10) || 0;
                const absentCount = parseInt(absentCountEl.textContent, 10) || 0;
                const presentPercentage = totalCount > 0 ? (presentCount / totalCount) * 100 : 0;
                
                const doc = new jsPDF();
                const date = dayjs(selectedDate).format('MMMM D, YYYY');
                
                doc.setFontSize(18);
                doc.text(`Attendance Summary for ${date}`, 14, 22);

                doc.setFontSize(12);
                doc.text(`Total Employees: ${totalCount}`, 14, 35);
                doc.text(`Present: ${presentCount}`, 14, 45);
                doc.text(`Absent: ${absentCount}`, 14, 55);
                doc.text(`Present Percentage: ${Math.round(presentPercentage)}%`, 14, 65);

                doc.text('Store-wise Attendance:', 14, 80);
                let y = 90;
                Object.entries(storeData).sort((a, b) => a[0].localeCompare(b[0])).forEach(([storeName, data]) => {
                    doc.text(`- ${storeName}: Present ${data.present}, Absent ${data.absent}`, 18, y);
                    y += 10;
                });
                
                doc.save(`attendance-summary-${selectedDate}.pdf`);
            } catch (e) {
                console.error('An unexpected error occurred during PDF generation:', e);
                showModal('Error', `An unexpected error occurred while generating the PDF: ${e.message}`);
            }
        }

        async function generatePresentListPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const date = dayjs(selectedDate).format('MMMM D, YYYY');

            doc.setFontSize(18);
            doc.text(`Present Employees for ${date}`, 14, 22);
            
            const presentEmployees = Array.from(presentEmployeesList.querySelectorAll('.app-card'));
            let y = 35;
            let page = 1;

            for (const emp of presentEmployees) {
                if (y > 280) { // Check for new page
                    doc.addPage();
                    y = 22;
                    page++;
                    doc.setFontSize(18);
                    doc.text(`Present Employees for ${date} (Cont. - Page ${page})`, 14, 22);
                    y = 35;
                }

                const name = emp.querySelector('.font-bold').textContent;
                const store = emp.querySelector('p:nth-child(2)').textContent.replace('Store: ', '');
                const time = emp.querySelector('p:nth-child(3)').textContent.replace('Time: ', '');
                const img = emp.querySelector('img');

                doc.setFontSize(12);
                doc.text(`Name: ${name}`, 14, y);
                doc.text(`Store: ${store}`, 14, y + 6);
                doc.text(`Time: ${time}`, 14, y + 12);
                
                if (img && img.src.startsWith('data:')) {
                    try {
                        const imgData = img.src;
                        doc.addImage(imgData, 'JPEG', 150, y, 30, 30);
                    } catch (e) {
                        console.error('Error adding image to PDF:', e);
                    }
                }
                
                y += 40;
            }

            doc.save(`present-employees-${selectedDate}.pdf`);
        }
        
        async function generateAbsentListPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const date = dayjs(selectedDate).format('MMMM D, YYYY');

            doc.setFontSize(18);
            doc.text(`Absent Employees for ${date}`, 14, 22);

            const absentEmployees = Array.from(absentEmployeesList.querySelectorAll('li'));
            let y = 35;
            let page = 1;

            absentEmployees.forEach(emp => {
                if (y > 280) {
                    doc.addPage();
                    y = 22;
                    page++;
                    doc.setFontSize(18);
                    doc.text(`Absent Employees for ${date} (Cont. - Page ${page})`, 14, 22);
                    y = 35;
                }
                const name = emp.querySelector('span:nth-child(1)').textContent;
                const store = emp.querySelector('span:nth-child(2)').textContent;
                doc.setFontSize(12);
                doc.text(`Name: ${name}`, 14, y);
                doc.text(`Store: ${store}`, 14, y + 6);
                y += 15;
            });
            doc.save(`absent-employees-${selectedDate}.pdf`);
        }
        
        async function generateAttendanceSheet(format = 'excel') {
            try {
                if (typeof XLSX === 'undefined') {
                    showModal('Error', 'Excel library not loaded. Please refresh the page.');
                    return;
                }

                const start = startDateFilter.value;
                const end = endDateFilter.value;
                const store = storeFilterSelect.value;
                if (!start || !end) {
                    showModal('Error', 'Please select a date range.');
                    return;
                }

                const startOfLocalDayUTC = dayjs(start).startOf('day').toISOString();
                const endOfLocalDayUTC = dayjs(end).endOf('day').toISOString();

                let { data: users, error: userError } = await supabase
                    .from('users')
                    .select('username, name, location')
                    .order('location'); 
                if (userError) {
                    console.error('Error fetching users:', userError);
                    showModal('Error', `Failed to fetch user data: ${userError.message}`);
                    return;
                }
                if (store !== 'all') {
                    users = users.filter(user => user.location === store);
                }

                const { data: attendanceData, error: attendanceError } = await supabase
                    .from('attendance')
                    .select('username, timestamp')
                    .gte('timestamp', startOfLocalDayUTC)
                    .lte('timestamp', endOfLocalDayUTC);
                if (attendanceError) {
                    console.error('Error fetching attendance:', attendanceError);
                    showModal('Error', `Failed to fetch attendance data: ${attendanceError.message}`);
                    return;
                }

                const datesInRange = [];
                let currentDate = dayjs(start);
                while (currentDate.isBefore(dayjs(end).add(1, 'day'))) {
                    datesInRange.push(currentDate.format('YYYY-MM-DD'));
                    currentDate = currentDate.add('1', 'day');
                }

                const attendanceMap = new Map();
                attendanceData.forEach(att => {
                    const date = dayjs(att.timestamp).format('YYYY-MM-DD');
                    if (!attendanceMap.has(att.username)) {
                        attendanceMap.set(att.username, new Set());
                    }
                    attendanceMap.get(att.username).add(date);
                });

                const headers = ['Name', 'Store', ...datesInRange];
                const data = users.map(user => {
                    const row = [user.name, user.location];
                    const userAttendance = attendanceMap.get(user.username) || new Set();
                    datesInRange.forEach(date => {
                        row.push(userAttendance.has(date) ? 'P' : 'A');
                    });
                    return row;
                });
                
                if (format === 'excel') {
                    const ws = XLSX.utils.aoa_to_sheet([headers, ...data]);
                    const wb = XLSX.utils.book_new();
                    XLSX.utils.book_append_sheet(wb, ws, "Attendance Sheet");
                    XLSX.writeFile(wb, `attendance-sheet-${start}-to-${end}.xlsx`);
                }

            } catch (e) {
                console.error('An unexpected error occurred during report generation:', e);
                showModal('Error', `An unexpected error occurred: ${e.message}`);
            }
        }
        
        async function exportAttendanceHistoryToExcel() {
            try {
                if (typeof XLSX === 'undefined') {
                    showModal('Error', 'Excel library not loaded. Please refresh the page.');
                    return;
                }

                if (!monthlyAttendanceData || monthlyAttendanceData.length === 0) {
                    showModal('Error', 'No data available to export.');
                    return;
                }

                const headers = ["Date", "Name", "Store", "Check-in Time"];
                const data = monthlyAttendanceData.map(record => [
                    dayjs(record.timestamp).format('YYYY-MM-DD'),
                    record.name,
                    record.location,
                    dayjs(record.timestamp).format('hh:mm:ss A')
                ]);

                const employeeName = selectedEmployeeUsername === 'all' ? 'All' : allUsers.find(u => u.username === selectedEmployeeUsername).name;
                const fileName = `attendance-history-${employeeName}-${selectedMonth}.xlsx`;

                const ws = XLSX.utils.aoa_to_sheet([headers, ...data]);
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, "Monthly Attendance");
                XLSX.writeFile(wb, fileName);
            } catch (e) {
                console.error('An unexpected error occurred during Excel export:', e);
                showModal('Error', `An unexpected error occurred: ${e.message}`);
            }
        }

        // --- Core Application Logic ---

        async function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('hr-username').value;
            const password = document.getElementById('hr-password').value;
            
            try {
                const { data, error } = await supabase
                    .from('hr_users')
                    .select('*, is_admin')
                    .eq('username', username)
                    .eq('password', password)
                    .single();

                if (error || !data) {
                    loginError.classList.remove('hidden');
                    return;
                }
                
                loginPage.style.display = 'none';
                dashboardPage.style.display = 'flex';
                loginError.classList.add('hidden');
                
                isAdmin = data.is_admin; // Set isAdmin flag

                // Clear previous admin tabs if any (for reload scenarios)
                document.querySelectorAll('.admin-tab-btn').forEach(btn => btn.remove());

                // Show admin tabs if user is admin
                const adminTabs = ['manual-attendance', 'add-employee']; // Removed 'user' tab
                if (isAdmin) {
                    const navGrid = document.querySelector('nav .grid');
                    adminTabs.forEach(tabName => {
                        const newButton = document.createElement('button');
                        newButton.type = 'button';
                        newButton.classList.add('bottom-nav-btn', 'inline-flex', 'flex-col', 'items-center', 'justify-center', 'px-5', 'text-slate-500', 'hover:bg-gray-50', 'admin-tab-btn'); // Added admin-tab-btn class
                        newButton.dataset.tab = tabName;
                        let iconSvg = '';
                        let labelText = '';

                        if(tabName === 'manual-attendance'){
                            iconSvg = `<svg class="w-6 h-6 mb-1 md:mb-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>`;
                            labelText = `<span class="text-xs md:text-base">Manual</span>`;
                        } else if (tabName === 'add-employee') {
                            iconSvg = `<svg class="w-6 h-6 mb-1 md:mb-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path></svg>`;
                            labelText = `<span class="text-xs md:text-base">+User</span>`;
                        }

                        newButton.innerHTML = iconSvg + labelText;
                        navGrid.appendChild(newButton);
                    });
                    // Adjust grid columns based on number of tabs
                    navGrid.classList.remove('grid-cols-4');
                    navGrid.classList.add(`grid-cols-${4 + adminTabs.length}`); // 4 default tabs + 2 admin tabs = 6

                    // For desktop, always set to 1 column
                    if (window.innerWidth >= 768) {
                        navGrid.classList.remove(`grid-cols-${4 + adminTabs.length}`);
                        navGrid.classList.add('grid-cols-1');
                    }
                }
                
                await loadAllUsers();
                await loadDashboardData(dayjs().format('YYYY-MM-DD'));
                await loadStoreFilters();
                
            } catch (err) {
                console.error('Login error:', err);
                loginError.classList.remove('hidden');
            }
        }

        async function loadAllUsers() {
             const { data: users, error: userError } = await supabase.from('users').select('*').order('location');
             if (userError) {
                console.error('Error fetching all users:', userError);
                return;
             }
             allUsers = users;
             
             employeeSelect.innerHTML = `<option value="">-- Select an employee --</option>` + allUsers.map(user => `
                <option value="${user.username}">${user.name} (${user.location})</option>
            `).join('');
            
            employeeNameFilter.innerHTML = `<option value="all">All Employees</option>` + allUsers.map(user => `
                <option value="${user.username}">${user.name} (${user.location})</option>
            `).join('');
        }

        async function loadStoresForAddEmployee() {
            const { data, error } = await supabase.from('store').select('location, latitude, longitude').order('location');
            if (error) {
                console.error('Error fetching stores:', error);
                return;
            }
            allStoresData = data;
            employeeStoreSelect.innerHTML = `<option value="">-- Select a store --</option>` + allStoresData.map(store => `
                <option value="${store.location}">${store.location}</option>
            `).join('');
        }

        async function loadStoreFilters() {
             const { data, error } = await supabase
                .from('users')
                .select('location');
            if (error) {
                console.error('Error fetching store locations:', error);
                return;
            }

            allStores = [...new Set(data.map(user => user.location))].sort();
            storeFilterSelect.innerHTML = `<option value="all">All Stores</option>` + allStores.map(store => `<option value="${store}">${store}</option>`).join('');
        }

        async function loadDashboardData(date) {
            selectedDate = date;
            dateFilterInput.value = selectedDate;
            dateFilterDetails.value = selectedDate; // Also update details tab date filter
            const todayStart = dayjs(date).startOf('day').toISOString();
            const todayEnd = dayjs(date).endOf('day').toISOString();
            
            let baseAttendanceQuery = supabase
                .from('attendance')
                .select('*')
                .gte('timestamp', todayStart)
                .lte('timestamp', todayEnd);

            if (presentSortOrder === 'location') {
                baseAttendanceQuery = baseAttendanceQuery.order('location', { ascending: true }).order('timestamp', { ascending: true });
            } else { // 'time'
                baseAttendanceQuery = baseAttendanceQuery.order('timestamp', { ascending: true });
            }

            const { data: allDailyAttendance, error: attendanceError } = await baseAttendanceQuery;

            if (attendanceError) {
                console.error('Error fetching attendance:', attendanceError);
                return;
            }

            const presentUsernames = new Set(allDailyAttendance.map(att => att.username));
            const presentUsers = allUsers.filter(user => presentUsernames.has(user.username));
            const absentUsers = allUsers.filter(user => !presentUsernames.has(user.username));
            
            const totalCount = allUsers.length;
            const presentCount = presentUsers.length;
            const absentCount = absentUsers.length;
            const presentPercentage = totalCount > 0 ? (presentCount / totalCount) * 100 : 0;
            const circumference = 2 * Math.PI * 40;
            const offset = circumference - (presentPercentage / 100) * circumference;

            totalEmployeesEl.textContent = totalCount;
            presentCountEl.textContent = presentCount;
            absentCountEl.textContent = absentCount;
            presentPercentEl.textContent = `${Math.round(presentPercentage)}%`;
            presentCircleEl.style.strokeDasharray = `${circumference}`;
            presentCircleEl.style.strokeDashoffset = `${offset}`;

            storeData = {}; 
            allUsers.forEach(user => {
                if (!storeData[user.location]) {
                    storeData[user.location] = { total: 0, present: 0, absent: 0 };
                }
                storeData[user.location].total++;
            });
            presentUsers.forEach(user => {
                if (storeData[user.location]) {
                    storeData[user.location].present++;
                }
            });
            Object.keys(storeData).forEach(storeName => {
                storeData[storeName].absent = storeData[storeName].total - storeData[storeName].present;
            });

            storeAttendanceList.innerHTML = Object.entries(storeData).sort((a, b) => a[0].localeCompare(b[0])).map(([store, data]) => `
                <div class="flex justify-between items-center py-2 border-b border-slate-200 last:border-b-0">
                    <span class="font-semibold text-slate-700">${store}</span>
                    <div class="flex space-x-4 text-sm">
                        <span><span class="font-bold text-green-600">${data.present}</span> P</span>
                        <span><span class="font-bold text-red-600">${data.absent}</span> A</span>
                    </div>
                </div>
            `).join('');
            
            absentEmployeesList.innerHTML = absentUsers.map(user => `
                <li class="py-3 flex justify-between items-center">
                    <span class="font-medium text-slate-700">${user.name}</span>
                    <span class="text-sm text-slate-500 bg-slate-100 px-2 py-1 rounded-full">${user.location}</span>
                </li>
            `).join('');

            let filteredAttendance = allDailyAttendance;
            if (showRelocatedOnly) {
                filteredAttendance = allDailyAttendance.filter(att => att.location === 'Relocated');
            }

            presentEmployeesList.innerHTML = filteredAttendance.map(att => `
                <div class="app-card p-3 flex items-center space-x-4">
                    <img src="${att.image}" alt="Employee Selfie" class="w-12 h-12 object-cover rounded-lg">
                    <div class="flex-grow">
                        <p class="font-bold text-slate-800">${att.name}</p>
                        <p class="text-xs text-slate-500">Store: ${att.location}</p>
                    </div>
                    <p class="text-sm text-slate-600 font-medium">${dayjs(att.timestamp).format('hh:mm A')}</p>
                </div>
            `).join('');
        }
        
        async function loadEmployeeHistoryData(month, employeeUsername) {
            selectedMonth = month;
            selectedEmployeeUsername = employeeUsername;
            monthFilterInput.value = selectedMonth;
            employeeNameFilter.value = selectedEmployeeUsername;

            historyLoadingMessage.classList.remove('hidden');
            attendanceHistoryList.innerHTML = '';

            const startOfMonth = dayjs(month).startOf('month').toISOString();
            const endOfMonth = dayjs(month).endOf('month').toISOString();

            try {
                let query = supabase
                    .from('attendance')
                    .select('*')
                    .gte('timestamp', startOfMonth)
                    .lte('timestamp', endOfMonth);

                if (employeeUsername !== 'all') {
                    query = query.eq('username', employeeUsername);
                }
                
                if (historySortOrder === 'location') {
                    query = query.order('location').order('timestamp', { ascending: false });
                } else { // 'time'
                    query = query.order('timestamp', { ascending: false });
                }

                const { data: attendance, error } = await query;

                if (error) { throw error; }
                
                monthlyAttendanceData = attendance;

                if (monthlyAttendanceData.length === 0) {
                    attendanceHistoryList.innerHTML = '<p class="text-center text-slate-500 p-4">No attendance records found.</p>';
                    return;
                }

                attendanceHistoryList.innerHTML = monthlyAttendanceData.map(att => `
                    <div class="p-3 flex items-center space-x-4">
                        <img src="${att.image}" alt="Employee Selfie" class="w-12 h-12 object-cover rounded-lg">
                        <div class="flex-grow">
                            <p class="font-bold text-slate-800">${att.name}</p>
                            <p class="text-xs text-slate-500">${att.location} on ${dayjs(att.timestamp).format('MMM D')}</p>
                        </div>
                        <p class="text-sm text-slate-600 font-medium">${dayjs(att.timestamp).format('hh:mm A')}</p>
                    </div>
                `).join('');

            } catch (e) {
                console.error('Error loading attendance history:', e);
                attendanceHistoryList.innerHTML = `<p class="text-center text-red-500 p-4">Failed to load data: ${e.message}</p>`;
            } finally {
                historyLoadingMessage.classList.add('hidden');
            }
        }

        async function handleAddEmployee(event) {
            event.preventDefault();
            
            const name = employeeNameInput.value;
            const location = employeeStoreSelect.value;
            const username = newEmployeeUsernameInput.value;
            const password = newEmployeePasswordInput.value;

            if (!name || !location || !username || !password) {
                showModal('Error', 'Please fill in all fields.');
                return;
            }

            const selectedStore = allStoresData.find(s => s.location === location);
            if (!selectedStore) {
                showModal('Error', 'Invalid store selected.');
                return;
            }

            const { data: existingUser } = await supabase.from('users').select('username').eq('username', username).single();

            if (existingUser) {
                showModal('Error', 'Username already exists. Please choose a different one.');
                return;
            }
            
            const { error } = await supabase.from('users').insert([{
                name: name, location: location, username: username, password: password,
                latitude: selectedStore.latitude, longitude: selectedStore.longitude
            }]);
            
            if (error) {
                showModal('Error', `Failed to add employee: ${error.message}`);
            } else {
                showModal('Success', `${name} has been added as a new employee.`);
                addEmployeeForm.reset();
                await loadAllUsers();
            }
        }

        async function handleManualAttendance(event) {
            event.preventDefault();
            const username = employeeSelect.value;
            if (!username) {
                showModal('Error', 'Please select an employee.');
                return;
            }

            const employee = allUsers.find(user => user.username === username);
            const todayStart = dayjs().startOf('day').toISOString();
            const todayEnd = dayjs().endOf('day').toISOString();
            
            const { data: existingAttendance } = await supabase.from('attendance').select('*').eq('username', username).gte('timestamp', todayStart).lte('timestamp', todayEnd);
            
            if (existingAttendance && existingAttendance.length > 0) {
                showModal('Error', 'Attendance for this employee has already been marked today.');
                return;
            }

            const attendanceRecord = {
                username: employee.username, name: employee.name, location: 'Relocated', 
                registered_latitude: 20.3406645, registered_longitude: 85.8079595,
                marked_latitude: 20.3406645, marked_longitude: 85.8079595,
                image: 'Manual Entry', timestamp: dayjs().toISOString()
            };

            const { error } = await supabase.from('attendance').insert([attendanceRecord]);
            
            if (error) {
                showModal('Error', `Failed to add manual attendance: ${error.message}`);
            } else {
                showModal('Success', `${employee.name}'s attendance has been marked successfully.`);
                await loadDashboardData(selectedDate);
                manualAttendanceForm.reset();
            }
        }
        
        // --- Event Listeners ---
        loginForm.addEventListener('submit', handleLogin);
        logoutBtn.addEventListener('click', () => location.reload());
        dateFilterInput.addEventListener('change', (event) => loadDashboardData(event.target.value));
        dateFilterDetails.addEventListener('change', (event) => loadDashboardData(event.target.value)); // Listener for details tab date filter

        document.querySelector('nav').addEventListener('click', (event) => {
            const button = event.target.closest('.bottom-nav-btn');
            if (button) {
                showTab(button.dataset.tab);
                if (button.dataset.tab === 'employee-history' && monthlyAttendanceData.length === 0) {
                    loadEmployeeHistoryData(dayjs().format('YYYY-MM'), 'all');
                }
            }
        });

        monthFilterInput.addEventListener('change', (event) => loadEmployeeHistoryData(event.target.value, selectedEmployeeUsername));
        employeeNameFilter.addEventListener('change', (event) => loadEmployeeHistoryData(selectedMonth, event.target.value));
        presentSortOrderSelect.addEventListener('change', (event) => {
            presentSortOrder = event.target.value;
            loadDashboardData(selectedDate); 
        });
        historySortOrderSelect.addEventListener('change', (event) => {
            historySortOrder = event.target.value;
            loadEmployeeHistoryData(selectedMonth, selectedEmployeeUsername);
        });
        showRelocatedOnlyCheckbox.addEventListener('change', (event) => {
            showRelocatedOnly = event.target.checked;
            loadDashboardData(selectedDate);
        });

        manualAttendanceForm.addEventListener('submit', handleManualAttendance);
        addEmployeeForm.addEventListener('submit', handleAddEmployee);
        modalCloseBtn.addEventListener('click', () => {
            appModal.classList.add('hidden');
        });

        // Override showModal for simple messages
        const originalShowModal = showModal;
        showModal = (title, message) => {
            originalShowModal(title, message);
            modalCloseBtn.textContent = 'Close';
            modalCloseBtn.onclick = () => appModal.classList.add('hidden');
            // Remove any dynamically added "Cancel" button from previous confirmations
            const existingCancelBtn = appModal.querySelector('.app-card .btn.bg-gray-200');
            if (existingCancelBtn) {
                existingCancelBtn.remove();
            }
        };


        document.getElementById('download-summary-pdf').addEventListener('click', generateSummaryPDF);
        document.getElementById('download-present-pdf').addEventListener('click', generatePresentListPDF);
        document.getElementById('download-absent-pdf').addEventListener('click', generateAbsentListPDF);
        document.getElementById('download-attendance-sheet-excel').addEventListener('click', () => generateAttendanceSheet('excel'));
        document.getElementById('export-history-excel').addEventListener('click', exportAttendanceHistoryToExcel);

        // Initial setup
        dateFilterInput.value = dayjs().format('YYYY-MM-DD');
        monthFilterInput.value = dayjs().format('YYYY-MM');
        loadStoresForAddEmployee();
    </script>
</body>
</html>
